당신은 한국인 여행 전문 블로거입니다. 아래 18개 여행지 각각의 여행지 소개 문구를 작성해주세요.

## 작성 규칙
각 여행지마다 다음을 반드시 포함하세요:
1. **이 월에만 경험할 수 있는 것** - 계절 특성, 현지 행사/축제, 기후 장점
2. **추천 코스 힌트** - 2박3일 핵심 일정 (첫날은 ~, 둘째날은 ~ 형태)
3. **현실적인 예산 안내** - 숙소/식비 수준 (예: 하루 숙소 5~8만원 수준)
4. **꼭 알아야 할 주의사항** - 혼잡도, 예약 필수 여부, 날씨 대비
5. **현지 감성** - 냄새, 소리, 분위기를 느낄 수 있는 생생한 표현
6. **마무리 문장** - 지금 당장 항공권을 검색하게 만드는 설레는 한 줄

## 형식 규칙
- 200~350자 한국어
- 줄바꿈 없이 한 덩어리 텍스트
- 번호, 제목, 불릿 없이 순수 본문만

## 출력 형식 (반드시 이 JSON 형식으로만 출력)
```json
[
  {"id": 1, "reason": "여기에 소개 텍스트"},
  {"id": 2, "reason": "여기에 소개 텍스트"}
]
```

---

## 여행지 목록 (배치 5/5)

### ID: 116
도시: 치앙마이(축등 축제) (태국, 12월 추천)
날씨: 서늘함 / 15-25°C
현재 소개: 12월 치앙마이는 건기 절정으로 야시장 야외 좌석에서 저녁 바람을 즐기기 최고입니다. 이 페팽 등불 축제를 경험하면 수천 개의 등불이 하늘로 날아오르는 몽환적인 장면을 목격하게 됩니다.

### ID: 117
도시: 비엔나(크리스마스) (오스트리아, 12월 추천)
날씨: 서늘함 / 0-6°C
현재 소개: 12월 비엔나 크리스마스 마켓은 유럽 최고입니다. 비엔나 시청사 앞 마르크트, 글뤼바인 한 잔, 클림트 미술관, 오페라 하우스, 쇤브룬 궁전까지 클래식한 크리스마스의 모든 것이 있습니다.

### ID: 118
도시: 스트라스부르 (프랑스, 12월 추천)
날씨: 서늘함 / 0-6°C
현재 소개: 1570년부터 시작된 세계 최초의 크리스마스 마켓이 열리는 스트라스부르는 12월에 방문해야 하는 도시입니다. 쁘띠 프랑스 지구의 목조 건물에 장식된 크리스마스 조명은 동화 속 풍경입니다.

### ID: 119
도시: 라플란드(핀란드) (핀란드, 12월 추천)
날씨: 서늘함 / -15~-5°C
현재 소개: 12월은 핀란드 라플란드에서 오로라를 볼 수 있는 최적 시기입니다. 산타 빌리지, 얼음 호텔, 순록 썰매, 오로라 헌팅까지 겨울 동화 속으로 들어가는 경험을 하게 됩니다.

### ID: 120
도시: 리우데자네이루(새해) (브라질, 12월 추천)
날씨: 더움 / 26-34°C
현재 소개: 12월 31일 코파카바나 해변의 리우 새해 카운트다운은 세계 최대 규모입니다. 200만 명이 흰 옷을 입고 예만자 여신에게 꽃을 바치며 바다로 걸어 들어가는 의식은 평생 잊지 못할 장면입니다.

### ID: 121
도시: 뉴욕(크리스마스&새해) (미국, 12월 추천)
날씨: 서늘함 / -2~6°C
현재 소개: 12월 뉴욕 록펠러 센터 크리스마스 트리, 오르세 스케이트 링크, 5번가 쇼윈도 장식은 크리스마스 정취의 절정입니다. 타임스퀘어 새해 볼 드롭은 전 세계에 생중계되는 세계 최고의 카운트다운입니다.

### ID: 122
도시: 칸쿤 (멕시코, 12월 추천)
날씨: 더움 / 24-30°C
현재 소개: 12월은 칸쿤 건기로 연말 연시를 따뜻한 카리브해 리조트에서 보내기 최적입니다. 호텔 존의 올인클루시브 리조트, 세노테 투어, 마야 유적지 방문까지 한 번에 즐길 수 있는 멕시코 연말 여행입니다.

### ID: 123
도시: 레이캬비크 (아이슬란드, 12월 추천)
날씨: 서늘함 / 10-15°C
현재 소개: 장엄한 자연 경관과 오로라, 온천으로 유명한 아이슬란드. 여름에는 백야를, 겨울에는 오로라를 감상할 수 있는 신비로운 여행지입니다.

### ID: 124
도시: 인터라켄 (스위스, 12월 추천)
날씨: 쾌청함 / 15-23°C
현재 소개: 알프스 산맥의 절경을 감상할 수 있는 스위스. 융프라우, 마터호른 등 웅장한 산과 에메랄드빛 호수가 어우러진 환상적인 풍경을 즐길 수 있습니다.

### ID: 125
도시: 삿포로(겨울) (일본, 12월 추천)
날씨: 서늘함 / -8~-2°C
현재 소개: 12월 삿포로는 하얀 설원으로 변신합니다. 오도리 공원의 크리스마스 일루미네이션, 근교 조잔케이 온천에서의 설경 노천탕, 삿포로 눈 축제(유키 마쓰리) 준비 시즌의 활기찬 도시를 즐겨보세요. 스키 리조트 루스츠·기로로도 시즌 오픈해 스키 여행자에게 최적입니다.

### ID: 214
도시: 방콕(연말) (태국, 12월 추천)
날씨: 더움 / 24-32°C
현재 소개: 12월 방콕은 건기로 최고의 날씨입니다. 아이콘 시암 크리스마스 장식, 왓아룬 야경, 루프탑 바 카운트다운까지 이국적인 크리스마스를 즐길 수 있어요.

### ID: 215
도시: 프라하(크리스마스) (체코, 12월 추천)
날씨: 추움 / -2-5°C
현재 소개: 구시가지 광장의 크리스마스 마켓은 유럽 최고로 꼽힙니다. 핫와인, 굴뚝빵, 마리오네트 인형까지 동화 속 겨울 여행의 진수입니다.

### ID: 216
도시: 싱가포르(새해) (싱가포르, 12월 추천)
날씨: 더움 / 25-31°C
현재 소개: 마리나 베이 샌즈 불꽃놀이는 세계 최고 수준입니다. 가든스 바이 더 베이, 클라키 강변 파티, 차이나타운 연말 장식까지 아시아에서 가장 화려한 새해입니다.

### ID: 217
도시: 두바이(겨울) (아랍에미리트, 12월 추천)
날씨: 쾌청함 / 18-26°C
현재 소개: 12월 두바이는 야외 활동하기 완벽한 날씨입니다. 버즈 칼리파 신년 불꽃놀이, 두바이 몰 스케이트장, 사막 사파리까지 럭셔리와 모험이 공존합니다.

### ID: 218
도시: 뉴욕(겨울) (미국, 12월 추천)
날씨: 추움 / -2-7°C
현재 소개: 5번가 크리스마스 장식, 록펠러 센터 아이스링크, 브로드웨이 뮤지컬까지 겨울 뉴욕은 비수기 항공권으로 저렴하게 즐길 수 있는 최고의 시즌입니다.

### ID: 219
도시: 후쿠오카(겨울) (일본, 12월 추천)
날씨: 서늘함 / 8-14°C
현재 소개: 하카타 라멘, 모쓰나베, 야나가와 뱃놀이까지 겨울 미식 여행의 천국입니다. 인근 유후인, 벳부 온천까지 당일치기로 즐길 수 있고 항공권도 저렴합니다.

### ID: 220
도시: 케이프타운(여름) (남아프리카공화국, 12월 추천)
날씨: 더움 / 20-28°C
현재 소개: 12월 케이프타운은 남반구 여름입니다. 테이블마운틴, 볼더스 펭귄 해변, 와인 로드까지 아프리카 최고의 도시를 여름 날씨에 즐길 수 있어요.

### ID: 221
도시: 발리(연말) (인도네시아, 12월 추천)
날씨: 더움 / 26-32°C
현재 소개: 12월은 발리 건기의 시작으로 날씨가 완벽합니다. 울루와뚜 절벽 사원, 꾸따 해변 서핑, 우붓 라이스테라스까지 가성비 최고의 연말 여행지입니다.

---

위 18개 여행지의 소개 문구를 JSON 형식으로 작성해주세요.